* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

@font-face {
    font-family: "Elephant";
    src: url("../files/elephant/Elephant-Regular.woff2");
    src: url("../files/elephant/Elephant-Regular.woff") format("woff"),
    url("../files/elephant/Elephant\ Regular.ttf") format("truetype")
    }



/* First Main Header */
.header1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 75);
    padding: 10px 0;
    height: 7em;
    width: 100%;
}

/* Geeta Law College Logo */
.logo img {
    width: 13em;
    margin-left: -50px;
}
.logo{
    width: 1fr;
}


/* Header Right Navigation */
.header-right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    width: 1fr;
}
.header-right-nav a{
    text-decoration: none;
    color: white;
    margin: 0 15px;
}
#nirf:hover{
    color: #ec5e06;
    transition: 0.5s;
}

/* First Navigation */
.nav1{
    width: 1fr;
    margin-left: 20px;
}

.nav1 ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.nav1 ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px;
}

.nav1 ul li a:hover {
    color: #ec5e06;
    transition: 0.5s;
}
#toggle-show{
    display: none;
}
.line1, .line2, .line3{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
    border-radius: 5px;
}
.hidden{
    display: none;
}
#toggle-cross{
    display: none;
}
#toggle-cross .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
#toggle-cross .line2{
    transform: rotate(45deg) ;
}

/* Second Main Header */
.header2 {
    background-color: #ec5e06;
    width: 100%;
}


/* Second Navigation */

.nav2>ul {
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 15px;
    /* margin: 0 80px; */
}

.nav2 ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    padding-bottom: 15px;
    margin: 10px;
}


/* Dropdown Menu */

.dropdown-content {
    display: none;
    background-color: #ec5e06;
    list-style: none;
    position: absolute;
    z-index: 1000;
    margin-top: 15px;
    animation: fadeout 0.4s ease-in-out;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown-content li a {
    text-decoration: none;
    color: white;
}

.dropdown-content:hover {
    display: block;
}

.dropdown-content li {
    border-bottom: 1px solid white;
    padding: 10px;
}

@keyframes fadeout {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

/* Sub Dropdown Menu */

.sub-dropdown-content {
    display: none;
    background-color: #ec5e06;
    list-style: none;
    position: absolute;
    animation: fadeout 0.4s ease-in-out;
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
    position: absolute;
    margin-top: -33px;
    left: 100%;
}

.sub-dropdown-content:hover {
    display: block;
}

#promptors-content {
    width: 13em;
}

#club-content {
    width: 17em;
}

#research-content {
    width: 21em;
}

#study-content {
    width: 18em;
}




/* Arrows for Dropdown*/
.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-bottom: 2px;
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-bottom: 2px;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-bottom: 2px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 4px;
}




/* slide show */
.section1 {
    z-index: 100;
    height: 70vh;
    width: 100%;
    background-color: white;
}

.imgbox {
    height: 70%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-evenly;
    backdrop-filter: blur(0px);
    /* Add this line */
}

.slideshow {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#img1 {
    position: absolute;
    /* z-index: 3; */
    animation: xfade 15s -0s infinite;
    animation-timing-function: ease-in-out;
}

#img2 {
    position: absolute;
    /* z-index: 2; */
    animation: xfade 15s -5s infinite;
    animation-timing-function: ease-in-out;
}

#img3 {
    position: absolute;
    /* z-index: 1; */
    animation: xfade 15s -10s infinite;
    animation-timing-function: ease-in-out;
}

@keyframes xfade {
    from {
        background-size: 170%;
    }

    to {
        background-size: 270%;
    }

    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    53% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}



/* Admission Button */

.imgbox h1 {
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-left: 50px;
    font-weight: 400;
    width: 70%;
    font-family: 'Elephant';
    font-weight: normal;
    font-style: normal;
}

.admission {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
}

.admission:hover {
    color: #ec5e06;
    transition: 0.5s;
}



/* Why Choose Gil */
.section2 {
    width: 100%;
    background-color: white;
    margin-top: 50px;
}

.whygil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
}

.whygil hr {
    width: 150px;
    height: 6px;
    background-color: #ec5e06;
    border: none;
    margin-bottom: 10px;
}

.whygil h1 {
    font-size: 50px;
    font-weight: 700;
    color: #ec5e06;
}

.whygil h4 {
    font-size: 20px;
    font-weight: 700;
    color: #6e6e6e;
    word-spacing: 3px;
    margin-bottom: 20px;
}

.whygil-box {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.whygil-box h5 {
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 20px;
    margin-top: 20px;
}

.item {
    display: flex;
    width: 255px;
    flex-direction: column;
    align-items: center;
}

.item p {
    text-align: center;
}




/* News & Events */
.section5 {
    width: 100%;
    background-color: white;
    margin-top: 50px;
}

.hr1 {
    height: 6px;
    width: 70px;
    background-color: #ec5e06;
    margin-bottom: 15px;
}

.hr2 {
    height: 6px;
    width: 140px;
    background-color: #ec5e06;
    margin-bottom: 15px;
}

.news-events {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}

.news-events h1 {
    font-size: 50px;
    font-weight: 700;
    color: #ec5e06;
    margin-bottom: 20px;
}

.news-events-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
    /* margin: 0 100px; */
}


.right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

marquee {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    word-spacing: 3px;
    margin-bottom: 20px;
    margin: auto;
}

.hr3 {
    height: 3px;
    width: 100%;
    background-color: #ec5e06;
    border: none;
}

.left-content {
    border: 1px solid #6e6e6e;
    padding: 50px;
    margin: 50px;
    height: 790px;
    background-color: #00005b;
}

.left-content h2 {
    font-size: 30px;
    font-weight: 700;
    color: #ec5e06;
    margin-bottom: 10px;
}

.up-content h2 {
    font-size: 30px;
    font-weight: 700;
    color: #ec5e06;
    margin-bottom: 10px;
}

.up-content {
    border: 1px solid #6e6e6e;
    padding: 50px;
    margin-bottom: 50px;
    height: 320px;
    background-color: #00005b;
}

.down-content h2 {
    font-size: 30px;
    font-weight: 700;
    color: #ec5e06;
    margin-bottom: 10px;
}

.down-content {
    border: 1px solid #6e6e6e;
    padding: 50px;
    margin-bottom: 50px;
    height: 320px;
    background-color: #00005b;
}

.left-part {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-part a {
    text-decoration: none;
    color: white;
    background-color: #ec5e06;
    font-size: 30px;
    padding: 15px;
    border-radius: 5px;
}

.right-part a i {
    margin-bottom: 3px;
}


/* Our Recruiters */
.section3 {
    width: 100%;
    background-color: white;
}

.recruiters hr {
    width: 150px;
    height: 6px;
    background-color: #ec5e06;
    border: none;
    margin-bottom: 10px;
}

.recruiters h1 {
    font-size: 50px;
    font-weight: 700;
    color: #ec5e06;
}

.recruiters {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.recruiters-img {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}



/* video section */
.campus-tour{
    display: flex;
    height: 70vh;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-image: url("/assets/images/slide-image-1.jpg");	
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.video{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.video h1{
    font-size: 55px;
    color: white;
    font-weight: 700;
    margin-bottom: 50px;
    font-family: elephant!important;
}
.video p{
    font-size: 30px;
    color: white;
    font-weight: 700;
}
.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.triangle{
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 45px solid #ec5e06;
    margin-left: 12px;
}

.wave {
   
    width: 150px;
    height: 150px;
    animation: wave 1s linear infinite;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.wave2 {
   
    width: 150px;
    height: 150px;
    animation: wave2 1s linear infinite;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.playbutton{
    width: 20%;
    display: flex;
    justify-content: center;
}


@keyframes wave {
    0% {
        width: 150px;
        height: 150px;
    }
    100% {
        width: 200px;
        height: 200px;
        border-color: transparent;
    }
}
@keyframes wave2 {
    0% {
        width: 150px;
        height: 150px;
    }
    100% {
        width: 270px;
        height: 270px;
        border-color: transparent;
    }
}


/* Centres at GIL */
.section6{
    width: 100%;
}
.centre-heading{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
}

.centre-heading h1{
    font-size: 50px;
    font-weight: 700;
    color: #ec5e06;
    margin-bottom: 20px;
    
}
.centres{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    /* margin: auto; */
}

.items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 23%;
    background-color: #00005b;
    color: white;
    margin:  20px 50px;
    padding: 20px;
    font-size: 20px;
}
.items img{
    margin-right: 50px;
}


/* Praises & Commendations */


.praises{
    width: 100%;
    margin-top: 50px;
    /* display: flex; */
}

.praises-title{
    display: flex;
}

.praise{
    background-color: #00005b;
    color: white;
    margin: 30px;
    display: flex;
}

.praise-image img{
    border-radius: 200px;
    width: 150px;
    padding: 50px;
}

.praise-content{
    padding-top: 50px;
    padding-right: 50px;
}

.praises h1{
    font-size: 2em;
    color: #ec5e06;
}

.praises .hr1{
    margin-top: 15px;
    margin-left: 40px;
}

.praises .hr2{
    margin-top: 15px;
}

@media screen and (max-width:1600px) {
    .centres{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
    }
    .items{
        width: 40%;
    }
    
}

@media screen and (max-width: 1300px) {
    .news-events-content {
        flex-direction: column;
        align-items: center;
    }
    .right-content {
        width: 50%;
        margin: 0;
    }
    .left-content {
        width: 50%;
        margin: 50px;
    }
    .down-content {
        width: 100%; 
        /* margin: 50px; */
    }
    .up-content {
        width: 100%;
        /* margin: 50px; */
    }
    marquee{
        width: 100%;
    }
    .hr3{
        width: 100%;
    }
    
}

@media screen and (max-width:1200px){
    .nav1{
        display: none;
    }
  
    .logo img{
        width: 10em;
        margin-left: 30px;
    }
    #toggle-show{
        display: block;
        cursor: pointer;
        margin-left: 30px;
        background-color: rgb(0, 0, 75);
        border: none;
    }
    .header2{
        display: none;
    }
    .header1{
        height: 5em;
    }

    .sidebar{
        width: 30%;
        background-color: #00005b;
        /* height: 100%; */
        z-index: 1000;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        animation: comeleft 0.8s ease-in-out;
    }

    @keyframes comeleft{
        from{
            opacity: 0;
            right: -30%;
        }
        to{
            opacity: 1;
            right: 0;
        }
    }
    #toggle-cross{
        display: block;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        /* margin-right: 30px; */
    }
    #toggle-cross:hover .line1, #toggle-cross:hover .line2{
        background-color: #ec5e06;
        transition: 0.5s;
    }
    #toggle-show:hover .line1, #toggle-show:hover .line2, #toggle-show:hover .line3{
        background-color: #ec5e06;
        transition: 0.5s;
    }
    .sidebar a{
        text-decoration: none;
        color: white;
    }
    .sidebar img{
        width: 50%;
        margin: 5px 80px;
    }
    .sidebar ul{
        list-style: none;
        padding: 20px;
    }
    .sidebar ul li{
        padding: 10px 0;
        border-bottom: 1px solid white;
    }
    .side-sub-dropdown-content{
        animation: comeleft 0.5s ease-in-out;
    }
    .side-dropdown-content{
        animation: comeleft 0.5s ease-in-out;
    }
    .video h1{
        font-size: 40px;
        margin-bottom: 0px;
    }

}

@media screen and (max-width:950px){
    .imgbox h1{
        font-size: 35px
        /* width: 100%; */
    }
    .imgbox{
        height: 70%;
    }
    .whygil img{
        width: 60%;
    }
    .whygil h1{
        font-size: 40px;
    }
    .circle{
        width: 100px;
        height: 100px;
    }
    .triangle{
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 25px solid #ec5e06;
        margin-left: 8px;
    }
    .wave{
        width: 100px;
        height: 100px;
    }
    .wave2{
        width: 100px;
        height: 100px;
    }

    @keyframes wave {
        0% {
            width: 100px;
            height: 100px;
        }
        100% {
            width: 150px;
            height: 150px;
            border-color: transparent;
        }
    }
    @keyframes wave2 {
        0% {
            width: 100px;
            height: 100px;
        }
        100% {
            width: 220px;
            height: 220px;
            border-color: transparent;
        }
    }
}

@media screen and (max-width: 768px){

    .slideshow {
        width:100%;
    }

    .imgbox h1{
        font-size: 30px;
    }

    .whygil-box{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .item{
        margin: 20px 0;
    }

    .whygil-box h5{
        font-size: 18px;
    }

    .whygil h1{
        font-size: 40px;
    }

    .video h1{
        font-size: 35px;
        margin-bottom: 0px;
    }

    .video p{
        font-size: 20px;
    }
}

/* Default styles */

/* Media query for devices with width from 300px to 491px */
@media screen and (min-width: 300px) and (max-width: 491px){

    /* .line1{
        width: 20px;
    } */

    .header1{
        width: 100%;
    }

    .menu{
        width: 100%;
        /* margin-right: 20px; */
    }
    button#toggle-show{
        width: 100%;
    }

}

/* Media query for devices with width from 492px to 767px */
@media screen and (min-width: 492px) and (max-width: 767px){

    .slideshow {
        width:100%;
    }

    .imgbox h1{
        font-size: 30px;
    }

    .whygil-box{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .item{
        margin: 20px 0;
    }

    .whygil-box h5{
        font-size: 18px;
    }

    .whygil h1{
        font-size: 40px;
    }

    .video h1{
        font-size: 35px;
        margin-bottom: 0px;
    }

    .video p{
        font-size: 20px;
    }
}

/* Media query for devices with width from 768px to 949px */
@media screen and (min-width: 768px) and (max-width: 949px){

    .imgbox h1{
        font-size: 35px
        /* width: 100%; */
    }
    .imgbox{
        height: 70%;
    }
    .whygil img{
        width: 60%;
    }
    .whygil h1{
        font-size: 40px;
    }
    .circle{
        width: 100px;
        height: 100px;
    }
    .triangle{
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 25px solid #ec5e06;
        margin-left: 8px;
    }
    .wave{
        width: 100px;
        height: 100px;
    }
    .wave2{
        width: 100px;
        height: 100px;
    }

    @keyframes wave {
        0% {
            width: 100px;
            height: 100px;
        }
        100% {
            width: 150px;
            height: 150px;
            border-color: transparent;
        }
    }
    @keyframes wave2 {
        0% {
            width: 100px;
            height: 100px;
        }
        100% {
            width: 220px;
            height: 220px;
            border-color: transparent;
        }
    }
}

/* Media query for devices with width greater than or equal to 950px */
@media screen and (min-width: 950px){

    /* Add styles for devices with width greater than or equal to 950px here */

    .imgbox{
        height: 100%;
    }

    .whygil img{
        width: 70%;
    }

    .whygil h1{
        font-size: 50px;
    }

    .circle{
        width: 150px;
        height: 150px;
    }

    .triangle{
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 40px solid #ec5e06;
        margin-left: 15px;
    }

    .wave{
        width: 150px;
        height: 150px;
    }

    .wave2{
        width: 220px;
        height: 220px;
    }

    @keyframes wave {
        0% {
            width: 150px;
            height: 150px;
        }
        100% {
            width: 200px;
            height: 200px;
            border-color: transparent;
        }
    }

    @keyframes wave2 {
        0% {
            width: 220px;
            height: 220px;
        }
        100% {
            width: 300px;
            height: 300px;
            border-color: transparent;
        }
    }
}

@media only screen and (max-width: 491px) {
    /* CSS rules for devices with width less than 492px */
    header,section{
        width: 100%;
        overflow: auto;
    }
    .sidebar{
        width: 50%;
    }
    .playbutton{
        height: 700px;
        align-items: center;
    }
    .line1, .line2, .line3{
        width: 30px;
    }

    .hr1, .hr2{
        display: none;
    }

    .whygil, .recruiters h1{
        text-align: center;
    }

    .campus-tour{
        flex-direction: column;
        justify-content: space-around;
        font-size: 50px;
    }

    .news-events{
        display: inline;
        flex-direction: column;
        align-items: center;
    }
    .news-events h1 {
        font-size: 30px;
    }

    #toggle-show{
        margin-left: 0px;
        overflow: auto;
    }
    .whygil{
        padding: 20px;
        text-align: center;
    }

    .centre-heading h1{
        font-size: 30px;
    }

    .imgbox h1 {
      font-size: 30px;
    }
    
    .logo img{
        width: 7em;
        margin-left: 10px;
    }


    .admission{
        /* margin: 0px 0px 0px 100px;
        width: 280px;
        font-size: 15px;
        padding: 5px; */
        display: none;
    }

    #nirf{
        /* width: 125px;
        font-size: 15px; */
        display: none;
    }

    
    /* Modify the wave2 animation to use transform instead of width and height */
    /* @keyframes wave2 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
        border-color: transparent;
      }
    } */
}